mod = Mod1

font = Meslo LGM Nerd Font 10

exec = dex --autostart --environment i3
exec = xss-lock --transfer-sleep-lock -- i3lock --nofork
exec = nm-applet
exec = picom
exec = feh --bg-scale
exec = ~/.config/polybar/launch
exec = xrandr --output Virtual1 --mode 1920x1080

bind[volume_up] = XF86AudioRaiseVolume:pactl set-sink-volume @DEFAULT_SINK@ +10%
bind[volume_down] = XF86AudioLowerVolume:pactl set-sink-volume @DEFAULT_SINK@ -10%
bind[volume_mute] = XF86AudioMute:pactl set-sink-mute @DEFAULT_SINK@ toggle
bind[mic_mute] = XF86AudioMicMute:pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind[term] = Mod1-Return:xfce4-terminal
bind[vlc] = Mod1-Shift-w:vlc
bind[shutter] = Mod1-Shift-s:shutter
bind[thunar] = Mod1-Shift-d:thunar
bind[lock] = Mod1-Shift-x:~/.config/i3/i3lock/lock
bind[firefox] = Mod1-Shift-f:firefox
bind[rofi] = Mod1-d:rofi -show drun

bind[focus_left] = Mod1-h
bind[focus_down] = Mod1-j
bind[focus_up] = Mod1-k
bind[focus_right] = Mod1-g

bind[focus_left_arrow] = Mod1-Left
bind[focus_down_arrow] = Mod1-Down
bind[focus_up_arrow] = Mod1-Up
bind[focus_right_arrow] = Mod1-Right

bind[swap_left] = Mod1-S-h
bind[swap_down] = Mod1-S-j
bind[swap_up] = Mod1-S-k
bind[swap_right] = Mod1-S-g

bind[swap_left_arrow] = Mod1-S-Left
bind[swap_down_arrow] = Mod1-S-Down
bind[swap_up_arrow] = Mod1-S-Up
bind[swap_right_arrow] = Mod1-S-Right

bind[split_vertical] = Mod1-v:split toggle vertical
bind[split_horizontal] = Mod1-h:split toggle horizontal

bind[fullscreen] = Mod1-f:fullscreen toggle

workspace_1 = 1
workspace_2 = 2
workspace_3 = 3
workspace_4 = 4
workspace_5 = 5
workspace_6 = 6
workspace_7 = 7
workspace_8 = 8
workspace_9 = 9
workspace_10 = 10

bind[ws_1] = Mod1-1:workspace 1
bind[ws_2] = Mod1-2:workspace 2
bind[ws_3] = Mod1-3:workspace 3
bind[ws_4] = Mod1-4:workspace 4
bind[ws_5] = Mod1-5:workspace 5
bind[ws_6] = Mod1-6:workspace 6
bind[ws_7] = Mod1-7:workspace 7
bind[ws_8] = Mod1-8:workspace 8
bind[ws_9] = Mod1-9:workspace 9
bind[ws_10] = Mod1-0:workspace 10

bind[close] = Mod1-Shift-q:kill

bar_hidden = no
bar_pos = top
bar_font = Meslo LGM Nerd Font 10

border_width = 2
border_color = #aaaaaa
focused_border_color = #ff0000

bind[floating_toggle] = Mod1-Shift-space:floating toggle

focus_follows_pointer = yes
click_to_focus = no
